doom_scenario_path =my_way_home.wad
#doom_map = map01        # map in the wad file that will be used (wad can contain more than one map)

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 300 actions (tics)
episode_timeout = 1000
# Rendering options
screen_resolution = RES_320X240
#screen_resolution = RES_1920X1080 # never use it if you dont want buy gpu
#screen_format = CRCGCB
screen_format = RGB24 # RGBA32 RGB24
render_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

available_buttons = 
	{  
		MOVE_FORWARD
		MOVE_BACKWARD
		TURN_LEFT_RIGHT_DELTA
		MOVE_FORWARD_BACKWARD_DELTA
	}

available_game_variables = 
	{ 
		POSITION_X
		POSITION_Y
		POSITION_Z
		ANGLE
	}

mode = PLAYER
automap_mode = WHOLE
automap_render_textures = false
automap_rotate = true  
automap_buffer_enabled = true
depth_buffer_enabled = true


